<!--
  User: lexxa
  Date: 22.02.2016
  Time: 15:09
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h3>${error}</h3>
            </div>
            <div class="col-md-2">

            </div>
        </div>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="text-center"><s:message code="registration"/></h1>
                </div>
                <s:message var="login" code="login.login"/>
                <s:message var="password" code="login.password"/>
                <s:message var="user" code="user"/>
                <s:message var="administrator" code="administrator"/>
                <s:message var="register" code="registration.register"/>

                <div class="modal-body">
                    <form class="col-md-12 center-block" action="registration" method="post">

                        <div class="form-group">
                            <input type="text" name="login" class="form-control input-lg" placeholder="${login}"/>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control input-lg"
                                   placeholder="${password}"/>
                        </div>
                        <div class="form-group">
                            <select class="selectpicker form-control select-lg" name="role">
                                <option value="0">${user}</option>
                                <option value="1">${administrator}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="submit" onclick="validateUser(this.form)"
                                   class="btn btn-block btn-lg btn-primary"
                                   value="${register}"/>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <!--<div class="col-md-12">
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>

