# Engineering

./: Procfile  README.md  hr.bat  pom.xml
dao/: pom.xml
dao/src/main/java/by/pvt/predkel/dao/: BuildingDaoImpl.java  DaoGeneral.java  DaoI.java  FlammableSubstanceDaoImpl.java  IBuildingDao.java  IFlammableSubstanceDao.java  IUserDao.java  UserDaoImpl.java  main.java
dao/src/main/java/by/pvt/predkel/dao/impl/: BuildingDaoImpl.java  FlammableSubstanceDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/pvt/predkel/newDao/: Dao.java  InterfaceDao.java
dao/src/main/java/by/pvt/predkel/newDao/daoImpl/: ApertureDao.java  BuildingDao.java  ChangeMeanBulkTemperatureDao.java  ChangeSlabTemperatureDao.java  ChangeWallsTemperatureDao.java  CoefficientSForBuildDao.java  CoefficientSForRoomDao.java  (+4 more)
dao/src/main/java/by/pvt/predkel/settings/: ColumnName.java  HibernateUtil.java  PoolManager.java  SqlRequests.java
dao/src/main/java/by/pvt/predkel/utils/: ClosingUtil.java  PaymentSystemLogger.java
dao/src/main/resources/: Aperture.hbm.xml  Building.hbm.xml  CommonParameters.hbm.xml  DetermineTheTypeOfFire.hbm.xml  IntegratedThermalAndTechnicalParameters.hbm.xml  ParametersCalculatedFireLoad.xml  Room.hbm.xml  SubstanceOfRoom.hbm.xml  User.hbm.xml  dao-context.xml  database.properties  hibernate.cfg.xml  log4j.properties
dao/src/main/resources/db/: dump.sql
dao/src/main/resources/mapping/: ParametersCalculatedFireLoad.xml
entities/: pom.xml
entities/src/main/java/by/pvt/predkel/entities/: Aperture.java  CoefficientSForBuild.java  CoefficientSForRoom.java  Room.java  SubstanceOfRoom.java  User.java
entities/src/main/java/by/pvt/predkel/factory/: MyEntityObjectFactory.java
services/: pom.xml
services/src/main/java/by/pvt/predkel/constants/: ServiceConstants.java
services/src/main/java/by/pvt/predkel/logger/: MyLogger.java
services/src/main/java/by/pvt/predkel/serviceForDao/: BuildingService.java  FlammableSubstanceService.java  IBuildingService.java  IFlammableSubstanceService.java  IService.java  IUserService.java  UserService.java  main.java
services/src/main/java/by/pvt/predkel/serviceForDao/impl/: BuildingService.java  FlammableSubstanceService.java  UserService.java
services/src/main/java/by/pvt/predkel/serviceForDao/test/: main.java
services/src/main/java/by/pvt/predkel/utils/: CreateReport.java  DeleteFiles.java  ImageAdd.java  MyChart.java  RoundBuilding.java  Rounding.java  TableWithMergedCells.java  Transliterator.java
services/src/main/java/by/pvt/predkel/utils/report/: TableWithMergedCells.java
services/src/main/java/by/pvt/predkel/utils/rounding/: RoundBuilding.java
web/: pom.xml
web/src/main/java/by/pvt/predkel/: Controller.java
web/src/main/java/by/pvt/predkel/command/: AbstractCommand.java  Command.java
web/src/main/java/by/pvt/predkel/commandFactory/: CommandFactory.java  CommandType.java
web/src/main/java/by/pvt/predkel/commands/: AbstractCommand.java  Command.java
web/src/main/java/by/pvt/predkel/commands/factory/: CommandFactory.java  CommandType.java
web/src/main/java/by/pvt/predkel/commands/functional/: BuildingsListCommand.java  CalculateCommand.java  ChangeLocale.java  LoginUserCommand.java  LogoutUserCommand.java  RegistrationUserCommand.java  SaveReportCommand.java  SubstancesListCommand.java
web/src/main/java/by/pvt/predkel/commands/navigate/: GoToCalculate.java  GoToHelp.java  GoToListOfFunctions.java  GoToListOfSubstances.java  GoToReCalculate.java  GoToRegister.java  SetPaginationSize.java
web/src/main/java/by/pvt/predkel/controllers/: AdminController.java  ClientController.java  SuperAdminController.java  UserController.java
web/src/main/java/by/pvt/predkel/filter/: HibernatePropagation.java  ListOfBuildings.java  ListOfFlammableSubstances.java  SecurityRedirect.java
web/src/main/java/by/pvt/predkel/functionalCommand/: BuildingsListCommand.java  CalculateCommand.java  ChangeLocale.java  GoToHelp.java  LoginUserCommand.java  LogoutUserCommand.java  RegistrationUserCommand.java  SaveReportCommand.java  SubstancesListCommand.java
web/src/main/java/by/pvt/predkel/listener/: DeleteGeneratedFiles.java
web/src/main/java/by/pvt/predkel/navigateCommand/: GoToCalculate.java  GoToHelp.java  GoToListOfBuildings.java  GoToListOfFunctions.java  GoToListOfSubstances.java  GoToNextSubstances.java  GoToReCalculate.java  GoToRegister.java  SetPaginationSize.java
web/src/main/java/by/pvt/predkel/parameters/: Attributes.java  Errors.java  Parameters.java  Path.java  WebConstants.java
web/src/main/java/by/pvt/predkel/security/: AuthenticationService.java  AuthenticationSuccessHandlerImpl.java  CustomUser.java
web/src/main/resources/locales/: local.properties  local_be.properties  local_en.properties  local_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: buildings.jsp  calculate.jsp  chart.jsp  functions.jsp  recalculate.jsp  register.jsp  substances.jsp
web/src/main/webapp/WEB-INF/jsp/parts/: bottom.jsp  header.jsp  links.jsp
web/src/main/webapp/WEB-INF/views/admin/: register.jspx  registration.jspx  substances.jsp  substances.jspx
web/src/main/webapp/WEB-INF/views/client/: calculate.jsp  calculate.jspx  functions.jsp  history.jsp  recalculate.jsp  result.jsp  result.jspx
web/src/main/webapp/WEB-INF/views/common/: header.jsp
web/src/main/webapp/WEB-INF/views/errors/: error.jspx
web/src/main/webapp/WEB-INF/views/info/: info.jspx
web/src/main/webapp/WEB-INF/views/layouts/: default_layout.jspx
web/src/main/webapp/WEB-INF/views/moder/: registration.jspx
web/src/main/webapp/asserts/css/: style.css
web/src/main/webapp/asserts/js/: calculate_down.js  validate.js
web/src/main/webapp/jsp/: buildings.jsp  calculate.jsp  chart.jsp  functions.jsp  inputHelp.jsp  recalculate.jsp  register.jsp  substances.jsp
web/src/main/webapp/jsp/css/: style.css
web/src/main/webapp/jsp/js/: validate.js
web/src/main/webapp/jsp/parts/: bottom.jsp  header.jsp  links.jsp
(+7 files in other folders)
