#sql DB properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/it_academy?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC\
  &useSSL=false
database.user=root
database.password=1234