<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h3>${error}</h3>
            </div>
            <div class="col-md-2">

            </div>
        </div>
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">

                <c:set var="user"><c:out value="${userName}"/></c:set>

                <c:forEach items="${chartNames}" var="name">
                    <img src="${pageContext.request.contextPath}/asserts/reports/${user}/${name}" WIDTH="600"
                         HEIGHT="400" BORDER="0" alt=""/>
                </c:forEach>
                <br/>
                <c:set var="build"><c:out value="${buildName}"/></c:set>
                <a href="${pageContext.request.contextPath}/asserts/reports/${build}/.docx" download>
                    <button class="btn btn-block btn-lg btn-primary"><s:message code="result.download"/></button>
                </a>

                <c:if test="${saveBuilding}">
                    <a href="${pageContext.request.contextPath}/savereport">
                        <button class="btn btn-block btn-lg btn-primary"><s:message code="result.save"/></button>
                    </a>
                </c:if>

                <a href="${pageContext.request.contextPath}/torecalculate">
                    <button class="btn btn-block btn-lg btn-primary"><s:message code="result.change"/></button>
                </a>
            </div>
            <div class="col-md-3">

            </div>
        </div>

        <br/>
        <br/>
        <br/>

    </div>
</jsp:root>
